<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Ngành: CNTT"
        app:layout_constraintStart_toEndOf="@id/ivImg"
        app:layout_constraintTop_toTopOf="@id/ivImg" />

    <TextView
        android:id="@+id/lyDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:text="So với các ngành nghề khác, mức thu nhập của nhân viên CNTT thường cao hơn. Theo khảo sát của Vietnamworks, mức lương trung bình của lập trình viên phần mềm tại Việt Nam là 20 triệu đồng/tháng, có thể lên tới 50 triệu đồng/tháng hoặc cao hơn đối với những người có kinh nghiệm và chuyên môn cao."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImg" />


</androidx.constraintlayout.widget.ConstraintLayout>